#include <windows.h>

#define IDR_VERSION1  1
IDR_VERSION1	VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
  FILEVERSION	 3, 3
  PRODUCTVERSION 3, 3
  FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
  FILEFLAGS	0
  FILEOS	VOS_DOS_WINDOWS32
  FILETYPE	VFT_DLL
  FILESUBTYPE	0	// not used
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, char set = Windows, Multilingual

    BEGIN
      VALUE "FileDescription", "libffi A portable foreign-function interface library. http://sourceware.org/libffi \0"
      VALUE "FileVersion",	"3.3\0"
      VALUE "ProductVersion", "3.3\0"
      VALUE "InternalName",	"libffi\0"
      VALUE "OriginalFilename",	"libffi.dll\0"
      VALUE "ProductName",	"libffi.dll\0"
      VALUE "Comments","libffi - Copyright (c) 1996-2020  Anthony Green, Red Hat, Inc and others.\0"
      VALUE "LegalCopyright", "libffi - Copyright (c) 1996-2020  Anthony Green, Red Hat, Inc and others.\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END
